[gd_scene load_steps=4 format=3 uid="uid://c22cqvpes02h7"]

[ext_resource type="Texture2D" uid="uid://cr2sg6ophmd6k" path="res://icon.svg" id="1_4205p"]
[ext_resource type="Script" path="res://char.gd" id="1_p3rgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ax2"]
size = Vector2(128, 126)

[node name="Char" type="CharacterBody2D"]
script = ExtResource("1_p3rgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0ax2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.00781, 1)
texture = ExtResource("1_4205p")

[node name="PlayerName" type="Label" parent="."]
offset_left = -66.0
offset_top = -125.0
offset_right = 68.0
offset_bottom = -99.0
text = "Player 1"
horizontal_alignment = 1

[node name="StateName" type="Label" parent="."]
visible = false
offset_left = -66.0
offset_top = -95.0
offset_right = 68.0
offset_bottom = -69.0
text = "State"
horizontal_alignment = 1
